投诉 100
数据安全法 100
数据安全 100
数据安全治理 100
网络安全审查办法 100
网络数据安全 100
网络安全法 100
网络安全审查 100
数据安全监管 100
数据安全行为规范 100
数据安全工作协调机制 100
军事网络安全保护 100
数据安全保护义务 100
数据安全保护 100
数据开发利用 100
数据安全标准体系 100
数据交易管理制度 100
数据安全风险评估 100
数据安全管理 100
数据安全管理制度 100
数据安全应急处置机制 100
数据分类分级保护制度 100
数据安全审查制度 100
数据安全风险 100
智能化公共服务 100
数据依法实施出口管制 100
网络产品和服务 100
数据处理服务 100
数据调取 100
罚款 100
数据出境安全评估 100
数据交易中介服务 100
政务数据开放平台 100
数据出境安全评估办法 100
数据安全保护责任义务 100
安全评估 100
数据出境安全管理 100
网络安全 100
网络安全战略 100
网络安全意识 100
网络治理 100
个人信息保护法 100
网络安全保护义务 100
网络安全行为规范 100
举报 100
网络安全服务 100
网络安全技术产业 100
网络安全标准体系 100
网络数据安全保护 100
网络安全宣传教育 100
电子身份认证 100
网络安全等级保护制度 100
网络可信身份 100
网络安全认证 100
网络安全人才培养 100
网络安全合作 100
网络安全事件应急预案 100
网络安全保护职责 100
网络安全专用产品 100
网络安全协议 100
关键信息基础设施保护体系 100
关键信息基础设施安全规划 100
网络安全服务机构 100
关键信息基础设施 100
个人信息 100
个人信息保护 100
用户信息保护制度 100
网络运营者 100
网络安全监督管理职责 100
网络信息安全监督管理职责 100
网络信息安全投诉制度 100
处置措施 100
网络安全监测预警信息 100
网络安全监测预警制度 100
网络安全事件 100
突发事件应对法 100
网络安全风险预警 100
网络安全监督管理 100
网络通信限制 100
关键岗位 100
关键信息基础设施的运营者 100
违法行为 100
违反 100
民事责任 100
公开、透明原则 100
个人同意 100
个人信息处理 100
个人信息保护制度 100
个人信息保密 100
个人信息保护国际规则 100
个人信息转移 100
个人信息处理者共同决定 100
个人信息处理者委托处理 100
个人信息境外提供 100
个人信息存储 100
个人信息跨境提供 100
个人信息更正 100
个人信息删除 100
个人信息处理活动中的权利 100
个人信息查阅、复制、转移 100
个人行使权利申请机制 100
个人信息处理者 100
合规审计 100
个人信息保护负责人 100
个人信息保护法报告 100
个人信息保护影响评估 100
个人信息保护职责 100
个人信息保护工作 100
个人信息侵权责任 100
个人信息出境活动 100
个人信息出境标准合同办法 100
备案 100
个人信息出境安全 100
数据安全管理办法 100
数据安全产业 100
数据分类分级 100
数据分类分级管理 100
数据分类 100
数据新技术 100
数据安全标准体系建设 100
核心数据 100
信息基础设施 100
数据备案 100
数据收集 100
数据提供方 100
数据存储 100
数据安全协议 100
数据销毁制度 100
数据安全事件应急预案 100
数据公开 100
数据安全检测 100
数据转移 100
工业、电信、无线电执法机构 100
数据安全评估 100
数据处理者 100
数据安全投诉举报机制 100
数据安全审查 100
数据处理活动 100
数据安全风险监测 100
数据处理 100
数据安全监督管理 100
数据安全事件 100
工业和信息化领域数据安全管理办法 100
数据跨境流动 100
个人信息主体同意 100
数据 100
数据出境安全 100
数据安全治理体系 100
数据出境活动监管 100
数据隐私法 100
数据主体 100
个人信息 (personal information) 100
数据隐私法 (Data Privacy Law) 100
数据隐私 100
信息控制者 100
- 个人信息处理者 100
数据隐私。 100
隐私委员会 100
隐私法律 100
私隐专员 100
诉讼费用 (Litigation costs) 100
特权通信 100
个人信息控制者 100
隐私法 100
- 敏感个人信息 100
数据隐私laws 100
法律 100
个人敏感信息 100
隐私 100
信息 100
- 个人信息 100
隐私数据 100
数据保护法 100
个人数据 100
个人数据. 100
信托 100
数据保护 100
保护法 100
数据中介人 100
数据中介机构 100
数据保护委员会 100
- 个人数据保护委员会 100
个人资料保护专员 100
数据保护机构 100
个人数据保护法 100
个人资料 100
资料 100
个人資料 100
数据保护法 (Data Protection Law) 100
数据泄露 100
个人資料外洩 100
数据外泄 100
数据外洩 100
数据控制 100
个人数据 (Personal data) 100
个人数据。 100
个人数据保护 100
条件 100
新加坡电话号码 100
- 个人数据保护 100
- 委员会 (Committee) 100
資料 100
时间 (Time) 100
审议 100
保护 100
数据(subject) 100
起诉 100
- 数据 100
数据 (Data) 100
个人数据保护委员会 100
商业资产 100
个人资料 (Personal data) 100
個人數据 100
数据保护上诉小组 100
上诉小组 100
上诉委员会 100
数据 (dàtā) 100
电信安全法 100
电信法 100
法令 100
法律责任 (Legal responsibility) 100
网络 100
安全法 100
电信安全法 (Telecommunications Security Law) 100
法律 (legal) 100
法规 100
通知 100
业务守则 100
法律制度 100
法律责任 100
责任 100
电信管理局 100
电讯管理局 100
通信安全 100
安全漏洞 100
法律(concept) 100
电信安全 100
机构 100
电訊管理局 100
法案 100
法律诉讼 100
通知书 100
通知 (Notification) 100
评估通知 100
法院 100
电信 100
電訊管理局 100
评估 100
保安责任 100
法定违规 100
法律声明 100
条 100
安全责任 100
法规声明 100
法庭 100
机密事项 100
基礎設施 100
审查 (Review) 100
审查报告 100
供应商 100
电子通信网络 100
法律安全 100
期限 (Deadline) 100
计划 (Plan) 100
- 供应商 100
- 电信 100
法律实施 100
监督指令 100
报告 100
法律条款 100
"电信安全法" 100
法律操作 100
提供方 100
检查通知书 100
授权人员 (Authorized personnel) 100
电信通信 100
电子通信法规 100
"检查通知" 100
法务 100
- 电信安全法 100
法律规定 100
法定 100
执行 100
法律。 100
法律指示 (Legal Directive) 100
法律(relevant to legal concept) 100
通信安全法 100
权力 100
法律(concept of law) 100
法律法则 100
通知(information/notification) 100
法律要求 100
信息要求 100
电信管理 100
通信法 100
电信运营商 100
条例 100
公共电信提供商 100
电信管理局 (Telecommunications Regulatory Authority) 100
专家建议 100
备忘录 (Memorandum) 100
业务准则 100
公共电信运营商 100
业务 100
营业额 100
安全框架 100
运营商 100
通信管理局 100
通信管理局 (Communications Authority) 100
业务规范 100
医疗服务提供者 100
微型实体 100
法规要求 100
运营网络 100
关键功能 100
功能 100
组件 100
网络监督 100
网络监督功能 100
安全功能 100
网络监督职能部门 100
网络监督功能 (Network monitoring function) 100
基础设施 100
虚拟化结构 100
安全关键功能 100
容器化 100
网络监督职能 100
网络架构 100
安全事故 100
网络。 100
网络医疗服务提供者 100
安全架构 100
网络设备 100
管理平面 100
设备 100
安全控制 100
攻击 100
电信网络 100
网络钓鱼攻击 100
管理用户 100
区域 100
- 业务守则 100
安全业务 100
业务守则 (Code of Conduct) 100
身份验证 100
网络限制 100
管理平台 100
第三方管理员 (3PA) 100
管理平面 (Management plane) 100
第三方管理员 100
网络数据 100
数据传输 100
虚拟化 100
主机操作系统 100
容器 100
安全解决方案 100
主机 100
- 守则 100
主机房 100
主机群组 100
信任域 100
- 虚拟化 100
- 主机 100
网络功能 100
虚拟化 (Virtualization) 100
虚拟功能 100
裸机管理程序 100
网络 (network) 100
- 安全补丁 100
网络基础设施 100
公共电信网络 100
通讯 100
措施 (Control Measures) 100
网络信号 100
电信标准 100
协议 100
规程 100
GTP-C. 100
网络间 100
守则 100
资产管理 100
资产登记册 100
业务规则 100
资产 100
- 网络提供商 100
英国电信安全业务守则 100
电信法规 100
信号平面 (Signal plane) 100
事故 100
- SIM卡 100
特权访问 100
监控 100
虚拟专用网络(VPN) 100
服务 100
业务守则 (Business Code) 100
企业服务 100
守则 (Rule) 100
虚拟桌面 100
安全区 100
SIM卡 100
SIM 卡 100
集成电路卡 (UICC) 100
通用集成电路卡 (UICC) 100
物联网 100
用户数据 100
业务 (Business) 100
eSIM 100
"电信安全" 100
SIM 卡配置文件 100
业务守则 (Business Rules) 100
证书钉 100
加密 100
终端设备 100
CPE (设备) 100
- 法案 100
CPE (客户设备) 100
用户端设备 100
CPE 设备 100
管理协议 (Management Protocol) 100
工具 100
网络提供商 100
国家 100
网络和服务管理 100
业务连续性计划 100
规定 100
安全运营中心 (SOC) 100
安全监控 100
提供商 (Provider) 100
日志记录 100
记录 100
监控 (monitoring) 100
监控 (Monitoring) 100
位置监控 100
审计数据 100
监控信息 100
监控数据 (Monitoring data) 100
安全分析 100
网络活动 100
数据集合 100
分析人员 100
业务守则 (Regulation) 100
边界网关 (Boundary Gateway) 100
边界网关协议 (BGP) 100
BGP路由错误 100
劫持 100
安全事件 (Security event) 100
资源 100
业务守则5 100
路由 100
BGP路由 100
业务规章 100
- 公钥基础设施 (RPKI) 100
- 路由器 100
路由设备 100
TCP-AO 100
日志信息 100
信息源 100
风险 100
安全 100
日志 100
设备日志 100
供应链 100
业务ógovernment 100
第三方供应商 100
数据共享 (Data Sharing) 100
- 数据所有者 100
数据共享 100
管理访问 100
管理员 100
间谍 100
供应链攻击 100
托管服务 100
第三方管理者 100
网络风险 100
提供商 100
政府 100
守则6 - 安全 100
- 立法提案 100
风险管理 100
供应 100
漏洞 100
网络设备供应商 100
供应商安全评估 (VSA) 100
设备 (Device) 100
采购 100
合同 100
网络_Unauthorized access or interference 100
安全损害 100
负责人 100
电信安全漏洞 100
要求 100
副本 (fùběn) 100
云存储 (cloud storage) 100
云备份 100
备份 100
备份计划 100
云安全 (Cloud Security) 100
信息副本 100
安全管理 100
英国电信安全业务守则 - 政策 100
安全漏洞 (Security vulnerability) 100
安全治理 100
业务流程 100
服務 100
- 托儿机构 100
治理 100
供應商 100
风险评估 100
条规定 100
补丁 100
- 条例 100
安全培训 100
- 条规定 100
- 安全 100
测试 100
渗透测试 100
网络或服务 100
位置 100
安全符合 100
安全规划 100
实体 100
- 公共电子通信网络 100
- 安全漏洞 100
业务守则 (business rules) 100
安全泄露风险 (Security breach risk) 100
信息共享 100
供应商 (Supplier) 100
协议 (agreement) 100
法规 (Regulations) 100
数据集 100
安全边界 100
基础设施 (Infrastructure) 100
BGP 100
- 风险管理 (Risk Management) 100
业务风险 (business risk) 100
安全事件 100
- 安全事件 100
用户账户 100
信号平面 100
信令 100
设备接口 100
SIM 卡供应商 100
安全认证计划 100
- 数据 (dàtá) 100
边界 100
- 网络设备供应商 100
产品 100
凭证 100
中央存储 100
账户 100
安全要求 100
安全协议 100
证书 100
安全隐患 100
- 控制措施 100
网络流量 100
数据库 100
安全性 100
数据encryption 100
英国电信安全业务守则 主机 100
条 3(5) 100
网络监控 100
网络设备 (network equipment) 100
网络知识 100
- 个人信息保护法 100
个人数据主体 100
信息主体 100
- 信息控制者 100
信息系统 100
信息销毁 100
- 信息保护法 100
个人隐私 100
信息保护 100
个人信息控制者 (Personal Information Controller) 100
个人信息 控制者 100
信息记录 100
假名化信息 100
跨境个人信息传输 100
保护委员会 100
隐私政策 100
个人信息保护 laws 100
隐私官员 100
个人信息档案 100
信息档案 100
个人信息管理系统 100
信息保护法 100
- 个人信息控制者 100
个人信息传输支持平台 100
个人数据控制者 100
自动化 100
赔偿责任 100
赔偿金额 100
合理赔偿金额 100
商业秘密 100
命令 (command) 100
保密命令 100
请求查阅 100
请求程序 100
调解委员会 100
集体纠纷调解 100
信息保护 (Data protection) 100
集体诉讼 100
律师 (Lawyer) 100
集体诉讼程序 (Class Action Lawsuit) 100
个人信息 anonymization 100
保密 (Confidentiality) 100
侵权行为 100
法律机构 100
个人信息保护委员会 100
保密 100
个人信息保护状态检查 100
信息保护委员会 100
个人信息.getData Protection. 100
隐私信息 100
个人 100
个人信息保护法 (Personal Information Protection Law) 100
"个人信息" 100
个人身份代码 100
投诉 (complaint) 100
信息管理 100
信息。 100
个人信息(Data Protection) 100
匿名个人信息 100
信息体 100
身份 100
员工 100
企业 100
信息保护法 (Data Protection Law) 100
信息类别 100
个人信息保护组织 100
个人信息保护机构 100
假名化 100
信息集合体 100
保护法 (Protection Law) 100
个人信息(Data) 100
个人信息保护法 Laws 100
登记簿 (registry) 100
个人信息档案登记簿 100
个人信息登记簿 100
信息公开申请 100
公司管理 100
信息公开 100
信息披露 100
信息 (information) 100
保护 (Protection) 100
第三方信息 100
信息披露 (Personal information disclosure) 100
案件 100
个人信息保护审查委员会 100
法官 100
个人信息文件 100
个人信息文件名称 100
法人 100
个人信息。 100
信息投诉 100
事务 ("matters") 100
信息处理技术 100
保护法》而被解雇。 100
- 法律 100
信息处理 100
条款 100
个人信息"data protection" 100
组织 (organization) 100
信息委员会 100
信息机构 100
信息中心 100
信息提供 100
信息.innerHeight 100
信息专员 100
数据保护(rule) 100
個人資料 100
专员 (Commissioner) 100
公约 100
数据控制者 100
法律解释 100
儿童 100
征信机构 100
数据当事人 100
信息权 100
认证提供者 100
- 数据保护法 100
医学研究 100
处理 100
信息自由法 100
决议程序 100
国家安全 100
英国数据保护法 控制者 100
数据保护 (Data protection) 100
雇员 (Employee) 100
数据保护原则 (Data protection principles) 100
資料當事人 100
数据保护原则 (Data Protection Principle) 100
資料原則 100
归档 100
数据原则 100
期限 100
数据當事人 100
数据(subject matter) 100
资料当事人 100
数据控制器 (data controller) 100
- 资料当事人 (Data subject) 100
資料準確性 100
法则 100
数据保护政策 (Data protection policy) 100
- 合同 100
数据保护影响评估 100
数据保护官员 100
数据保护官 100
数据保护官 (Data protection officer) 100
资料保障主任 100
数据 transferrable 100
数据控制者 (Data controller) 100
- 举报 100
数据保护 (Data Protection) 100
数据保护原则 100
保障資料原則 100
数据保存 100
数据。 100
控制者 (Controller) 100
控制器 100
数据Protection 100
权利 100
处理者 100
证明书 100
审查 100
文件 100
資料審核 100
数据保护职能 (data protection function) 100
数据保护职能 100
- 个人数据 100
数据主体 (Data Subject) 100
法典 100
证书记录 100
信息保密 100
信息(Data) 100
保密通信 100
数据保护法例 100
信息专员 (Information Commissioner) 100
专员 100
公司 100
英国数据保护法 100
数据保护专员 (Data Protection Commissioner) 100
文件生成 100
保护法 - data protection act 100
数据保护法报告 100
强制执行通知 100
投訴 100
监督机构 100
資料保障法例 100
赔偿金 (Compensation) 100
- 控制者 (controller) 100
诉讼 100
数据管理 100
- 就业 100
赔偿 100
- 儿童 100
数据处理框架 100
数据 protection 100
董事 100
罪行 100
诉讼 (litigation) 100
药剂师 100
服务信托机构 100
卫生 100
信托机构 (Trust institution) 100
控制者 100
数据控制者 (Data Controller) 100
社会保障 100
保健 100
- 个人资料 100
数据.setRequestHeader 100
"行为" 100
照料者 100
保险合同 100
囚犯 100
兴奋剂 100
索赔 100
个人信息处理条例 100
移民 100
数据可携性 100
GDPR 100
电子交易 100
信息自由 100
养老金 100
养老金法 100
金融申诉专员 (Financial Ombudsman) 100
金融监管机构 100
1. 监督官员 100
企業融資 100
企业融资服务 100
数据可携带权 (Right to Data Portability) 100
数据保护法(v) 100
学校 100
数据文件 100
教育数据 100
数据主题 100
虐待儿童数据 100
2009/268）第3 条 - 条款 (clause) 100
家事诉讼 100
法律条款 (Legal clauses) 100
认证机构 100
个人信息保护条例 100
数据保护规定 100
公司规则 100
独立监管机构 100
犯罪 100
监察员 (Inspector) 100
索赔 (claim) 100
数据控制器 100
个人权限 100
医疗目的 100
医疗服务 100
敏感個人資料 100
王室 100
考试 (examination) 100
数据统计 100
养恤金 100
数据保护法官员 100
退休金 100
数据保护法官 100
数据保护公约 100
数据保护专员 100
数据保护职能 (Data Protection Functions) 100
数据法 (Data Protection Law) 100
《保护数据公约》 100
資料保護法例 100
- 授权令 100
法律权力 100
执行逮捕令 100
英国数据保护法【Data Protection Act】 100
資料保護法 100
健康记录 (Health records) 100
医疗报告 100
数据保护法。 100
数据保护立法 100
《数据保护法》 100
食品标准局 100
資料保障法令 100
资料保障法例 100
企业法 100
- 数据主体 (Data Subject) 100
数据保护立法 (Data Protection Legislation) 100
数据保护法条 100
資料(数据) 100
数据保护 立法 100
数据保护法(a) 100
法律 (fǎlǜ) - Law 100
数据保护 legislation 100
文字 100
数据保护法 (Data Protection Act) 100
数据共享代码 100
数据法 100
数据中心 100
数据保护指令 100
Privacy 100
资料法 100
公共机构 100
信息权公约 100
数据保护义务 100
数据保护. 100
数据保护条例 100
数据(Data) 100
监督 100
企业数据 100
- 信息权 100
国会议员 100
- 資料保障義務 100
"資料保障法例" 100
信托服务(provider) 100
信托服务提供者 100
資料保護 100
合法性 100
英国数据保护法427 (1) 第1 条（引证及生效日期）修改 100
数据保护主任 100
健康记录 100
保护法信息专员 100
- 数据保护 100
数据共享守则 100
数据GBA 100
法律原则 100
信息法 100
"数据保护法" 100
命令 100
数据保护law 100
消费者隐私法 100
消费者 100
隐私保护 100
消费者隐私 100
消费者隐私权 100
隐私法 (Privacy Law) 100
个人信息 (Personal information) 100
隐私 (Privacy) 100
个人信息 (Personal Information) 100
法律隐私 100
消费者敏感个人信息 100
**隐私** 100
消费者隐私法 (Consumer Privacy Law) 100
生物识别信息 100
隐私(Personal Information) 100
承包商 100
设备 (equipment) 100
"住户" 100
广告 100
生物识别信息 (Biometric Information) 100
隐私法 (Privacy law) 100
地理位置数据 (Location data) 100
消费者档案 100
位置隐私 100
概率标识符 100
- 企业 (Enterprises) 100
隐私 (privacy) 100
consumer数据隐私 100
- 隐私法 100
消费者报告机构 100
车辆信息 100
船舶信息 100
船舶 100
船体识别号 100
消费者请求 100
董事 (director) 100
医务人员 100
官员 100
所有者, Ownership 100
细则 100
"人" means person in Chinese.) 100
"商业信用报告机构" 100
雇员 100
隐私法 (privacy law) 100
医疗信息 100
健康信息 100
消费者隐私基金 100
消费者隐私权基金 (Consumer Privacy Fund) 100
资金 100
**隐私保护机构** 100
消费者数据泄露 100
消费者记录 100
网络安全审计 100
隐私保护局 100
消费者隱私 100
privacy law) - 消费者 (consumer) 100
消费者隐私权法案 100
隐私权 100
个人信息保护 (Personal Information Protection) 100
消费者隐私基金 (Consumer Privacy Fund) 100
消费者隐私rechtclaussen 100
提案 100
证人 100
消费者隐私 (Consumer privacy) 100
消费者隐私 (Consumer Privacy) 100
消费者隐私权基金 100
infer the context without translating) 100
消费者隐私 ("consumer privacy") 100
- 中介服务提供者 100
数据保护规则 100
经营 100
数据处理 (Data processing) 100
合法利益 100
数据控制人 100
数据安全风险 (Data security risk) 100
个人资料泄露 100
数据保护法律 100
数据保护印章 100
数据保护监管机构 100
监督当局 100
监管机构 100
数据保护主管 100
- 数据保护监督员 (Data Protection Supervisor) 100
诉讼程序 (litigation procedures) 100
損害 (Damage) 100
处罚 100
- 行政罚款 100
保护权 100
登记处 100
研究目的 100
统计数据 100
- 监督机构 100
组织 100
- 数据主体 100
数据对象 100
数据保护【Data Protection】 100
条例5 100
数据删除 100
数据可移植性 100
数据主体 (Data subject) 100
数据保护政策 100
个人数据 (personal data) 100
联合控制人 100
代表 (Representative) 100
数据处理器 100
监察机关 100
数据保护官员 (Data Protection Officer) 100
评估 (evaluation) 100
数据保护主任 (Data Protection Officer) 100
数据保护人员 100
数据保护官 (Data Protection Officer) 100
主管监督机关 100
数据保护认证 100
数据保护认证机构 100
数据保护认证机制 100
公司规则 (corporate rules) 100
数据保护.` 100
数据保护监督机构 100
监督机构 (Supervisory Authority) 100
数据保护 supervisory机构 欧盟 立法 100
监督机构 (Supervisory authority) 100
数据保护审计 100
数据处理设备 100
means data protection in English) 100
- 投诉 100
监管机关 100
规章 100
保护机制 100
董事会 100
数据保护监督员 100
- 数据保护 (Data protection) 100
欧盟数据保护条例 100
数据保护主管机构 100
数据保护主管 (Data Protection Officer) 100
欧洲数据保护主管 100
处理人 100
侵权 100
罚款 (Fines) 100
数据保护规则 (Data protection regulations) 100
欧盟数据保护条例§92 条 行使 100
